\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Looking Glass}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Looking Glass\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annotation Class Reference}{7}{section.4.1}}
\newlabel{interface_annotation}{{4.1}{7}{Annotation Class Reference\relax }{section.4.1}{}}
\newlabel{interface_annotation_a80ea37b6effd63b6e28f4a6d2e09e368}{{4.1}{7}{Instance Methods\relax }{section*.2}{}}
\newlabel{interface_annotation_afe10e6753cb7a873afee6b594b108c93}{{4.1}{7}{Instance Methods\relax }{section*.2}{}}
\newlabel{interface_annotation_ad39b2fbc36bb32f1287f61db3d3477a1}{{4.1}{7}{Properties\relax }{section*.3}{}}
\newlabel{interface_annotation_a0a45434fe346246a8e5d34d549699191}{{4.1}{7}{Properties\relax }{section*.3}{}}
\newlabel{interface_annotation_aa284dfc828e69ed8a933afa71bcd119d}{{4.1}{7}{Properties\relax }{section*.3}{}}
\newlabel{interface_annotation_a56fca18cb47891920139fa1c239ba39c}{{4.1}{7}{Properties\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\discretionary {-}{}{}R\discretionary {-}{}{}Detailed\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{7}{section.4.2}}
\newlabel{interface_a_r_detailed_view_controller}{{4.2}{7}{A\-R\-Detailed\-View\-Controller Class Reference\relax }{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{interface_a_r_detailed_view_controller_a4fc713afb30abbac758d133a3093fd95}{{4.2}{8}{Properties\relax }{section*.5}{}}
\newlabel{interface_a_r_detailed_view_controller_afbd73894706a75c9fbf68d7b6ff33f6c}{{4.2}{8}{Properties\relax }{section*.5}{}}
\newlabel{interface_a_r_detailed_view_controller_a9748b771cfc5eccc12ec5abd167317d0}{{4.2}{8}{Properties\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method Documentation}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}set\discretionary {-}{}{}Cell\discretionary {-}{}{}Data\discretionary {-}{}{}With\discretionary {-}{}{}Name\discretionary {-}{}{}:and\discretionary {-}{}{}Image\discretionary {-}{}{}Name\discretionary {-}{}{}:and\discretionary {-}{}{}Text\discretionary {-}{}{}:}{8}{subsubsection.4.2.1.1}}
\newlabel{interface_a_r_detailed_view_controller_a7db6bd35718ac78cf9d0ace37a65ff05}{{4.2.1.1}{8}{set\-Cell\-Data\-With\-Name\-:and\-Image\-Name\-:and\-Text\-:\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A\discretionary {-}{}{}R\discretionary {-}{}{}Detailed\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{8}{section.4.3}}
\newlabel{category_a_r_detailed_view_controller_07_08}{{4.3}{8}{A\-R\-Detailed\-View\-Controller() Category Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A\discretionary {-}{}{}R\discretionary {-}{}{}Marker Class Reference}{9}{section.4.4}}
\newlabel{interface_a_r_marker}{{4.4}{9}{A\-R\-Marker Class Reference\relax }{section.4.4}{}}
\newlabel{interface_a_r_marker_aefdf5cd792cf368d091ec487ea75fb07}{{4.4}{9}{Instance Methods\relax }{section*.6}{}}
\newlabel{interface_a_r_marker_a00ea35be943b1da740df3d3764453fff}{{4.4}{9}{Instance Methods\relax }{section*.6}{}}
\newlabel{interface_a_r_marker_ad49f824d18c33ad3f3112ea138b0df2c}{{4.4}{9}{Instance Methods\relax }{section*.6}{}}
\newlabel{interface_a_r_marker_ae87abd28077e4be1bcb5373bd34e5ac7}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_ae08f755f50508465127b48da62956124}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_a2713069df7eb42a4c7a6a675e6d61fa6}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_af86bbf6afb855ce40a44901a317d0656}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_afef80a4d0f85d73bf40babba10b16bcf}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_a812a84a9ccdd1bd44abea380a3a347f5}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_a0beaa9cd65c8038a619f314059994229}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_a2893c07d7e3953c3de8d73c1efe09f53}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_af3e7ba43a8f1a6b1dff28d70c4ff8170}{{4.4}{9}{Properties\relax }{section*.7}{}}
\newlabel{interface_a_r_marker_a4b93d352d2fca75b34e1b5a50e03f587}{{4.4}{9}{Properties\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A\discretionary {-}{}{}R\discretionary {-}{}{}View Class Reference}{9}{section.4.5}}
\newlabel{interface_a_r_view}{{4.5}{9}{A\-R\-View Class Reference\relax }{section.4.5}{}}
\newlabel{interface_a_r_view_a60de64d75454385b23995437f1d72669}{{4.5}{9}{Instance Methods\relax }{section*.8}{}}
\newlabel{interface_a_r_view_a8c528baf37154d347366083f0f816846}{{4.5}{9}{Instance Methods\relax }{section*.8}{}}
\newlabel{interface_a_r_view_a4e6a6579b7723db31498ffb829a57373}{{4.5}{10}{Properties\relax }{section*.9}{}}
\newlabel{interface_a_r_view_a8abde916669147c4dd3350393e7ae243}{{4.5}{10}{Properties\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A\discretionary {-}{}{}R\discretionary {-}{}{}View() Category Reference}{10}{section.4.6}}
\newlabel{category_a_r_view_07_08}{{4.6}{10}{A\-R\-View() Category Reference\relax }{section.4.6}{}}
\newlabel{category_a_r_view_07_08_a25a40b6614565f755233080a384c35f1}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a692f27420f0047f44f1e2ed5de6e7acb}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a9b6bf385590ce4bb1a5b0de8f203f6ed}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a62db156640a0af8df84d49f51f043895}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_aef73aa144c7aad72f9ae1e362cbdf8cc}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_abe0919203c9809592932c1a260e8f39f}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a5400aa172c1964d34cd274c261fc9c95}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a24cecc5cdce06b8617dadcf8e59f7efc}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_ab3702f7abe68af4f6bb38b2700f3f2d9}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_ab95298fb5a99d46fba2379b59483db11}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a5576980c1bcd659a2201820383e6498f}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_a97032b847f0e0683c80ade420a799470}{{4.6}{10}{Instance Methods\relax }{section*.10}{}}
\newlabel{category_a_r_view_07_08_aef98e91fb5c1370aa1896693b588c3f9}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_aa9be8591e6b03f6e0d8d1e42d961ed9f}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_a7857b50f497bfd857b022b50d6578400}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_ac549affa93ee33b61e306450a90828e5}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_a9302133df18d1dba4a051fc41288ad05}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_aac1a6fa3c3f1c2968ef210bf663a26bf}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_a25b6e20509f18042b1c91b0cd025b22b}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_a4f4c7beeb7f2d27977ebe483c07fb32f}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_aa2be338c791e0e4e50f32a89e595bb42}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_aea054284344eec85395c4d0260c18f30}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\newlabel{category_a_r_view_07_08_a94bd547ae6aaf4683c662863e2e35a1d}{{4.6}{10}{Protected Attributes\relax }{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}D\discretionary {-}{}{}B\discretionary {-}{}{}Wrapper Class Reference}{11}{section.4.7}}
\newlabel{interface_d_b_wrapper}{{4.7}{11}{D\-B\-Wrapper Class Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Method Documentation}{11}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}get\discretionary {-}{}{}All\discretionary {-}{}{}Buildings\discretionary {-}{}{}With\discretionary {-}{}{}Callback\discretionary {-}{}{}:}{11}{subsubsection.4.7.1.1}}
\newlabel{interface_d_b_wrapper_a79ba74edfcd452ac40313d0b8a3a7079}{{4.7.1.1}{11}{get\-All\-Buildings\-With\-Callback\-:\relax }{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}get\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Data\discretionary {-}{}{}With\discretionary {-}{}{}Url\discretionary {-}{}{}:}{11}{subsubsection.4.7.1.2}}
\newlabel{interface_d_b_wrapper_a0a82e82437868cd01a5c8340944733c2}{{4.7.1.2}{11}{get\-H\-T\-T\-P\-Data\-With\-Url\-:\relax }{subsubsection.4.7.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}get\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}Data\discretionary {-}{}{}With\discretionary {-}{}{}Url\discretionary {-}{}{}:and\discretionary {-}{}{}Callback\discretionary {-}{}{}:}{12}{subsubsection.4.7.1.3}}
\newlabel{interface_d_b_wrapper_a23a0e365500a280f65ea1b703f101f3e}{{4.7.1.3}{12}{get\-H\-T\-T\-P\-Data\-With\-Url\-:and\-Callback\-:\relax }{subsubsection.4.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}get\discretionary {-}{}{}Row\discretionary {-}{}{}With\discretionary {-}{}{}Row\discretionary {-}{}{}Id\discretionary {-}{}{}:and\discretionary {-}{}{}Callback\discretionary {-}{}{}:}{12}{subsubsection.4.7.1.4}}
\newlabel{interface_d_b_wrapper_a134d1555bd56b3b371d743b86db98b65}{{4.7.1.4}{12}{get\-Row\-With\-Row\-Id\-:and\-Callback\-:\relax }{subsubsection.4.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.5}get\discretionary {-}{}{}Text\discretionary {-}{}{}With\discretionary {-}{}{}Row\discretionary {-}{}{}Id\discretionary {-}{}{}:and\discretionary {-}{}{}Callback\discretionary {-}{}{}:}{12}{subsubsection.4.7.1.5}}
\newlabel{interface_d_b_wrapper_ade09238319808eb9cc3725f3bf54491b}{{4.7.1.5}{12}{get\-Text\-With\-Row\-Id\-:and\-Callback\-:\relax }{subsubsection.4.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.6}parse\discretionary {-}{}{}J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}To\discretionary {-}{}{}Array\discretionary {-}{}{}:}{12}{subsubsection.4.7.1.6}}
\newlabel{interface_d_b_wrapper_a022262bbc0a19c048ce21b2f89730180}{{4.7.1.6}{12}{parse\-J\-S\-O\-N\-To\-Array\-:\relax }{subsubsection.4.7.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.7}parse\discretionary {-}{}{}J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}To\discretionary {-}{}{}Dict\discretionary {-}{}{}:}{13}{subsubsection.4.7.1.7}}
\newlabel{interface_d_b_wrapper_ae0a365a9a129753aa965767a75fd12ae}{{4.7.1.7}{13}{parse\-J\-S\-O\-N\-To\-Dict\-:\relax }{subsubsection.4.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}$<$detail\discretionary {-}{}{}View\discretionary {-}{}{}Controller\discretionary {-}{}{}Delegate$>$ Protocol Reference}{13}{section.4.8}}
\newlabel{protocoldetail_view_controller_delegate-p}{{4.8}{13}{$<$detail\-View\-Controller\-Delegate$>$ Protocol Reference\relax }{section.4.8}{}}
\newlabel{protocoldetail_view_controller_delegate-p_a7db6bd35718ac78cf9d0ace37a65ff05}{{4.8}{13}{Instance Methods\relax }{section*.13}{}}
\newlabel{protocoldetail_view_controller_delegate-p_a7db6bd35718ac78cf9d0ace37a65ff05}{{4.8}{13}{Instance Methods\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}J\discretionary {-}{}{}K\discretionary {-}{}{}Array Class Reference}{13}{section.4.9}}
\newlabel{interface_j_k_array}{{4.9}{13}{J\-K\-Array Class Reference\relax }{section.4.9}{}}
\newlabel{interface_j_k_array_abf9a9ec6265b27d60feca976f918a3a9}{{4.9}{14}{Protected Attributes\relax }{section*.14}{}}
\newlabel{interface_j_k_array_ac968acbdbe8558802740546df937c12e}{{4.9}{14}{Protected Attributes\relax }{section*.14}{}}
\newlabel{interface_j_k_array_a0c0489633856e73ce1be1ea4a53e59e5}{{4.9}{14}{Protected Attributes\relax }{section*.14}{}}
\newlabel{interface_j_k_array_aad877b0b159760efefe926a6613dcd5e}{{4.9}{14}{Protected Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}J\discretionary {-}{}{}K\discretionary {-}{}{}Buffer Struct Reference}{14}{section.4.10}}
\newlabel{struct_j_k_buffer}{{4.10}{14}{J\-K\-Buffer Struct Reference\relax }{section.4.10}{}}
\newlabel{struct_j_k_buffer_a1bcbb622829922c149b26f454912a746}{{4.10}{14}{Protected Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}J\discretionary {-}{}{}K\discretionary {-}{}{}Const\discretionary {-}{}{}Buffer Struct Reference}{14}{section.4.11}}
\newlabel{struct_j_k_const_buffer}{{4.11}{14}{J\-K\-Const\-Buffer Struct Reference\relax }{section.4.11}{}}
\newlabel{struct_j_k_const_buffer_aba77cdbd963a9ef7df9a3925a3d4a52c}{{4.11}{14}{Protected Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}J\discretionary {-}{}{}K\discretionary {-}{}{}Const\discretionary {-}{}{}Ptr\discretionary {-}{}{}Range Struct Reference}{14}{section.4.12}}
\newlabel{struct_j_k_const_ptr_range}{{4.12}{14}{J\-K\-Const\-Ptr\-Range Struct Reference\relax }{section.4.12}{}}
\newlabel{struct_j_k_const_ptr_range_ab5e1439ef74d96af956fc88a466b2270}{{4.12}{14}{Protected Attributes\relax }{section*.17}{}}
\newlabel{struct_j_k_const_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}{{4.12}{14}{Protected Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}J\discretionary {-}{}{}K\discretionary {-}{}{}Dictionary Class Reference}{15}{section.4.13}}
\newlabel{interface_j_k_dictionary}{{4.13}{15}{J\-K\-Dictionary Class Reference\relax }{section.4.13}{}}
\newlabel{interface_j_k_dictionary_ac968acbdbe8558802740546df937c12e}{{4.13}{15}{Protected Attributes\relax }{section*.18}{}}
\newlabel{interface_j_k_dictionary_a0c0489633856e73ce1be1ea4a53e59e5}{{4.13}{15}{Protected Attributes\relax }{section*.18}{}}
\newlabel{interface_j_k_dictionary_aad877b0b159760efefe926a6613dcd5e}{{4.13}{15}{Protected Attributes\relax }{section*.18}{}}
\newlabel{interface_j_k_dictionary_aa709920f66876de1d7ddf0654901829b}{{4.13}{15}{Protected Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}J\discretionary {-}{}{}K\discretionary {-}{}{}Dictionary\discretionary {-}{}{}Enumerator Class Reference}{15}{section.4.14}}
\newlabel{interface_j_k_dictionary_enumerator}{{4.14}{15}{J\-K\-Dictionary\-Enumerator Class Reference\relax }{section.4.14}{}}
\newlabel{interface_j_k_dictionary_enumerator_a5498b1645dccafb95c3573967f145b44}{{4.14}{15}{Instance Methods\relax }{section*.19}{}}
\newlabel{interface_j_k_dictionary_enumerator_ad5cc23dd2f1b12fd146dd5a2c4c99ca7}{{4.14}{15}{Instance Methods\relax }{section*.19}{}}
\newlabel{interface_j_k_dictionary_enumerator_a22e6adbaeee0f87104eb260b5d11ecaf}{{4.14}{15}{Instance Methods\relax }{section*.19}{}}
\newlabel{interface_j_k_dictionary_enumerator_a66fa5d24f0bd93caee4184fd5e5990c4}{{4.14}{15}{Protected Attributes\relax }{section*.20}{}}
\newlabel{interface_j_k_dictionary_enumerator_a29ad430dcc0173475b67f81a5f92abc0}{{4.14}{15}{Protected Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}J\discretionary {-}{}{}K\discretionary {-}{}{}Encode\discretionary {-}{}{}Cache Struct Reference}{16}{section.4.15}}
\newlabel{struct_j_k_encode_cache}{{4.15}{16}{J\-K\-Encode\-Cache Struct Reference\relax }{section.4.15}{}}
\newlabel{struct_j_k_encode_cache_a0d2bb04646dae94e58a3d0392a0c37f2}{{4.15}{16}{Protected Attributes\relax }{section*.21}{}}
\newlabel{struct_j_k_encode_cache_aadb6d6eb83e646653a1402032e45dcab}{{4.15}{16}{Protected Attributes\relax }{section*.21}{}}
\newlabel{struct_j_k_encode_cache_ae809d5359ac030c60a30a8f0b2294b82}{{4.15}{16}{Protected Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}J\discretionary {-}{}{}K\discretionary {-}{}{}Encode\discretionary {-}{}{}State Struct Reference}{16}{section.4.16}}
\newlabel{struct_j_k_encode_state}{{4.16}{16}{J\-K\-Encode\-State Struct Reference\relax }{section.4.16}{}}
\newlabel{struct_j_k_encode_state_ad6003bab238ff8338f46d45fc4cfbcbd}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a4bd439b08089b955e134ca9f27f3bf26}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_ad69c400db130e8d7b71cc8e0056e0425}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a20d978369ab43265a9d2a34c318aaf33}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a8dd15f20da4b84e02dd1c3c46e544037}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a39ad64962cd1bc079ce8068f0d958252}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_ab35dea88dca924edc5852b8e1ffd1203}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a820c167ceaaa9759b0ca2695d22db55c}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_aa4a96b60b18f49477d1c840bb272eceb}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a3276f95dc9c96996c2cca8a51c670a43}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_acc528c9381ebec1bd0fee12e19075782}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\newlabel{struct_j_k_encode_state_a8a9a4e89429ce2e5b8eece1f3134a9df}{{4.16}{16}{Protected Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}J\discretionary {-}{}{}K\discretionary {-}{}{}Fast\discretionary {-}{}{}Class\discretionary {-}{}{}Lookup Struct Reference}{16}{section.4.17}}
\newlabel{struct_j_k_fast_class_lookup}{{4.17}{16}{J\-K\-Fast\-Class\-Lookup Struct Reference\relax }{section.4.17}{}}
\newlabel{struct_j_k_fast_class_lookup_ab06ebd7799f76aa30aa00b69409749fd}{{4.17}{16}{Protected Attributes\relax }{section*.23}{}}
\newlabel{struct_j_k_fast_class_lookup_a87800ae53dbf28d786e2cc2e8a203fa9}{{4.17}{16}{Protected Attributes\relax }{section*.23}{}}
\newlabel{struct_j_k_fast_class_lookup_a3081d9eff020a859ea995a790d3ccd83}{{4.17}{16}{Protected Attributes\relax }{section*.23}{}}
\newlabel{struct_j_k_fast_class_lookup_a59eb41fd71fe719ec787dae1a7267373}{{4.17}{16}{Protected Attributes\relax }{section*.23}{}}
\newlabel{struct_j_k_fast_class_lookup_a5bc501c70dc61af855e607b5321e4a71}{{4.17}{16}{Protected Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}J\discretionary {-}{}{}K\discretionary {-}{}{}Hash\discretionary {-}{}{}Table\discretionary {-}{}{}Entry Struct Reference}{17}{section.4.18}}
\newlabel{struct_j_k_hash_table_entry}{{4.18}{17}{J\-K\-Hash\-Table\-Entry Struct Reference\relax }{section.4.18}{}}
\newlabel{struct_j_k_hash_table_entry_aa47e5f520c605d626894b4936da27dd2}{{4.18}{17}{Protected Attributes\relax }{section*.24}{}}
\newlabel{struct_j_k_hash_table_entry_a3f66824ea36efcec0ee4a526e8bafe65}{{4.18}{17}{Protected Attributes\relax }{section*.24}{}}
\newlabel{struct_j_k_hash_table_entry_a0d2bb04646dae94e58a3d0392a0c37f2}{{4.18}{17}{Protected Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}J\discretionary {-}{}{}K\discretionary {-}{}{}Managed\discretionary {-}{}{}Buffer Struct Reference}{17}{section.4.19}}
\newlabel{struct_j_k_managed_buffer}{{4.19}{17}{J\-K\-Managed\-Buffer Struct Reference\relax }{section.4.19}{}}
\newlabel{struct_j_k_managed_buffer_a1bcbb622829922c149b26f454912a746}{{4.19}{17}{Protected Attributes\relax }{section*.25}{}}
\newlabel{struct_j_k_managed_buffer_a9afa1e2bdb07027080bce4a35a19d0a7}{{4.19}{17}{Protected Attributes\relax }{section*.25}{}}
\newlabel{struct_j_k_managed_buffer_a931b05c6b4b87888d703d424e4595b15}{{4.19}{17}{Protected Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}J\discretionary {-}{}{}K\discretionary {-}{}{}Obj\discretionary {-}{}{}C\discretionary {-}{}{}Imp\discretionary {-}{}{}Cache Struct Reference}{17}{section.4.20}}
\newlabel{struct_j_k_obj_c_imp_cache}{{4.20}{17}{J\-K\-Obj\-C\-Imp\-Cache Struct Reference\relax }{section.4.20}{}}
\newlabel{struct_j_k_obj_c_imp_cache_a762d244148bac2ecb30ff6de022d265f}{{4.20}{17}{Protected Attributes\relax }{section*.26}{}}
\newlabel{struct_j_k_obj_c_imp_cache_a15652542f96a895c1ad87402195fbf73}{{4.20}{17}{Protected Attributes\relax }{section*.26}{}}
\newlabel{struct_j_k_obj_c_imp_cache_ac11fd89e1d1ef655a9edabf1abcefeb7}{{4.20}{17}{Protected Attributes\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}J\discretionary {-}{}{}K\discretionary {-}{}{}Object\discretionary {-}{}{}Stack Struct Reference}{17}{section.4.21}}
\newlabel{struct_j_k_object_stack}{{4.21}{17}{J\-K\-Object\-Stack Struct Reference\relax }{section.4.21}{}}
\newlabel{struct_j_k_object_stack_a4e5bd16e37cccf94fa802f16c66d846e}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a9f709a72d99ac0ef109d7812c004feb7}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a0281b59c0063543118ac2e21fbcb6ad9}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a76d971a3c552bc58ba9f0d5fceae9806}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a3f42f10d93f6edb91d7d3f6edad25921}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a931b05c6b4b87888d703d424e4595b15}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\newlabel{struct_j_k_object_stack_a16cc6c3a2706fb6407a72485a9b24b06}{{4.21}{17}{Protected Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}J\discretionary {-}{}{}K\discretionary {-}{}{}Parse\discretionary {-}{}{}State Struct Reference}{18}{section.4.22}}
\newlabel{struct_j_k_parse_state}{{4.22}{18}{J\-K\-Parse\-State Struct Reference\relax }{section.4.22}{}}
\newlabel{struct_j_k_parse_state_a36c214849a0c512a3385cb89b73d169d}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a6a4da13c03e4805b65c1b351035338ff}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_ad69c400db130e8d7b71cc8e0056e0425}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a996a051ecda6b841e4b58246536a7006}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a67b2a9e07b55f72de7de297a95fd2de5}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_ad7695425b50f779fc249af9a1a7acf07}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_af9e5f771e4d79205ac3b32c5f1a6526f}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a7fc95a61abc6a96f94b4c8f385ba47cd}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_ac1642944b7c6c1e07e95a68dad071345}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a23a34a9fce209040cce4d004ad6d2aea}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a043da987fc562517a727e29f7803ab50}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a1c0d625768df054b19d6572d5e54ccad}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_aa4a96b60b18f49477d1c840bb272eceb}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a365d0ac9fe8896ab68cac2d3626bb059}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\newlabel{struct_j_k_parse_state_a89c572486db12758f25b709f054565f0}{{4.22}{18}{Protected Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}J\discretionary {-}{}{}K\discretionary {-}{}{}Parse\discretionary {-}{}{}Token Struct Reference}{18}{section.4.23}}
\newlabel{struct_j_k_parse_token}{{4.23}{18}{J\-K\-Parse\-Token Struct Reference\relax }{section.4.23}{}}
\newlabel{struct_j_k_parse_token_adc75ff46348259be5f9da442f410c463}{{4.23}{18}{Protected Attributes\relax }{section*.29}{}}
\newlabel{struct_j_k_parse_token_adb4eb4ffaaa78debafbbfcaebb19f3fe}{{4.23}{18}{Protected Attributes\relax }{section*.29}{}}
\newlabel{struct_j_k_parse_token_a711ddc59ab5ecc13505e6fc197466d3a}{{4.23}{18}{Protected Attributes\relax }{section*.29}{}}
\newlabel{struct_j_k_parse_token_ab3f688fb97a6fca9644e55bfbf32978d}{{4.23}{18}{Protected Attributes\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}J\discretionary {-}{}{}K\discretionary {-}{}{}Ptr\discretionary {-}{}{}Range Struct Reference}{18}{section.4.24}}
\newlabel{struct_j_k_ptr_range}{{4.24}{18}{J\-K\-Ptr\-Range Struct Reference\relax }{section.4.24}{}}
\newlabel{struct_j_k_ptr_range_a47025a27b80875ccd05b978bf7c26e76}{{4.24}{18}{Protected Attributes\relax }{section*.30}{}}
\newlabel{struct_j_k_ptr_range_ae809d5359ac030c60a30a8f0b2294b82}{{4.24}{18}{Protected Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}J\discretionary {-}{}{}K\discretionary {-}{}{}Range Struct Reference}{19}{section.4.25}}
\newlabel{struct_j_k_range}{{4.25}{19}{J\-K\-Range Struct Reference\relax }{section.4.25}{}}
\newlabel{struct_j_k_range_aee35c31c78c5dc53de288fe56b229ce2}{{4.25}{19}{Protected Attributes\relax }{section*.31}{}}
\newlabel{struct_j_k_range_ae809d5359ac030c60a30a8f0b2294b82}{{4.25}{19}{Protected Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}J\discretionary {-}{}{}K\discretionary {-}{}{}Serializer Class Reference}{19}{section.4.26}}
\newlabel{interface_j_k_serializer}{{4.26}{19}{J\-K\-Serializer Class Reference\relax }{section.4.26}{}}
\newlabel{interface_j_k_serializer_a646d110b95004ade609c21167c488728}{{4.26}{19}{Instance Methods\relax }{section*.32}{}}
\newlabel{interface_j_k_serializer_a64763abf0d1a7a31058f4be44f6fb9cd}{{4.26}{19}{Instance Methods\relax }{section*.32}{}}
\newlabel{interface_j_k_serializer_a646d110b95004ade609c21167c488728}{{4.26}{19}{Class Methods\relax }{section*.33}{}}
\newlabel{interface_j_k_serializer_a2726ee485912252e5225b8d4a8223f99}{{4.26}{19}{Protected Attributes\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}J\discretionary {-}{}{}K\discretionary {-}{}{}Token\discretionary {-}{}{}Cache Struct Reference}{19}{section.4.27}}
\newlabel{struct_j_k_token_cache}{{4.27}{19}{J\-K\-Token\-Cache Struct Reference\relax }{section.4.27}{}}
\newlabel{struct_j_k_token_cache_abec10755e8bb5ef8fc3a82c2e4d467c1}{{4.27}{19}{Protected Attributes\relax }{section*.35}{}}
\newlabel{struct_j_k_token_cache_a76d971a3c552bc58ba9f0d5fceae9806}{{4.27}{20}{Protected Attributes\relax }{section*.35}{}}
\newlabel{struct_j_k_token_cache_a83c88b5c53e08b332677f41a6e528572}{{4.27}{20}{Protected Attributes\relax }{section*.35}{}}
\newlabel{struct_j_k_token_cache_a61e398deb25adbfc37b6165ae703bfe1}{{4.27}{20}{Protected Attributes\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}J\discretionary {-}{}{}K\discretionary {-}{}{}Token\discretionary {-}{}{}Cache\discretionary {-}{}{}Item Struct Reference}{20}{section.4.28}}
\newlabel{struct_j_k_token_cache_item}{{4.28}{20}{J\-K\-Token\-Cache\-Item Struct Reference\relax }{section.4.28}{}}
\newlabel{struct_j_k_token_cache_item_a077376d12464f945e2414d5499c79b3f}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\newlabel{struct_j_k_token_cache_item_addce7a2236a6d63fc138c0cf539efed8}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\newlabel{struct_j_k_token_cache_item_a0cc23a992e2dfec16fab2317759014e0}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\newlabel{struct_j_k_token_cache_item_a854352f53b148adc24983a58a1866d66}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\newlabel{struct_j_k_token_cache_item_a4ed0df40a586c13fea61e803e2d60f13}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\newlabel{struct_j_k_token_cache_item_a7401008a86730d488fb6c94f068cffe6}{{4.28}{20}{Protected Attributes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}J\discretionary {-}{}{}K\discretionary {-}{}{}Token\discretionary {-}{}{}Value Struct Reference}{20}{section.4.29}}
\newlabel{struct_j_k_token_value}{{4.29}{20}{J\-K\-Token\-Value Struct Reference\relax }{section.4.29}{}}
\newlabel{struct_j_k_token_value_a2887eeb56824200ff10691d473b5d8ad}{{4.29}{20}{Protected Attributes\relax }{section*.37}{}}
\newlabel{struct_j_k_token_value_a7401008a86730d488fb6c94f068cffe6}{{4.29}{20}{Protected Attributes\relax }{section*.37}{}}
\newlabel{struct_j_k_token_value_addce7a2236a6d63fc138c0cf539efed8}{{4.29}{20}{Protected Attributes\relax }{section*.37}{}}
\newlabel{struct_j_k_token_value_a47e27b2f306ec68b041bd1d4c135badd}{{4.29}{20}{Protected Attributes\relax }{section*.37}{}}
\newlabel{struct_j_k_token_value_a2bb1bf612e744b971260309c3fca0cf5}{{4.29}{20}{Protected Attributes\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Decoder Class Reference}{20}{section.4.30}}
\newlabel{class_j_s_o_n_decoder}{{4.30}{20}{J\-S\-O\-N\-Decoder Class Reference\relax }{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Map\discretionary {-}{}{}Overlay Class Reference}{21}{section.4.31}}
\newlabel{interface_map_overlay}{{4.31}{21}{Map\-Overlay Class Reference\relax }{section.4.31}{}}
\newlabel{interface_map_overlay_a24008687db1ebbcd71691fe071c28c65}{{4.31}{21}{Instance Methods\relax }{section*.38}{}}
\newlabel{interface_map_overlay_aa284dfc828e69ed8a933afa71bcd119d}{{4.31}{21}{Properties\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Map\discretionary {-}{}{}Overlay\discretionary {-}{}{}View Class Reference}{21}{section.4.32}}
\newlabel{interface_map_overlay_view}{{4.32}{21}{Map\-Overlay\-View Class Reference\relax }{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}N\discretionary {-}{}{}S\discretionary {-}{}{}Array(J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Kit\discretionary {-}{}{}Serializing) Category Reference}{21}{section.4.33}}
\newlabel{category_n_s_array_07_j_s_o_n_kit_serializing_08}{{4.33}{21}{N\-S\-Array(J\-S\-O\-N\-Kit\-Serializing) Category Reference\relax }{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}N\discretionary {-}{}{}S\discretionary {-}{}{}Data(J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Kit\discretionary {-}{}{}Deserializing) Category Reference}{22}{section.4.34}}
\newlabel{category_n_s_data_07_j_s_o_n_kit_deserializing_08}{{4.34}{22}{N\-S\-Data(J\-S\-O\-N\-Kit\-Deserializing) Category Reference\relax }{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}N\discretionary {-}{}{}S\discretionary {-}{}{}Dictionary(J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Kit\discretionary {-}{}{}Serializing) Category Reference}{22}{section.4.35}}
\newlabel{category_n_s_dictionary_07_j_s_o_n_kit_serializing_08}{{4.35}{22}{N\-S\-Dictionary(J\-S\-O\-N\-Kit\-Serializing) Category Reference\relax }{section.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}N\discretionary {-}{}{}S\discretionary {-}{}{}String(J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Kit\discretionary {-}{}{}Deserializing) Category Reference}{22}{section.4.36}}
\newlabel{category_n_s_string_07_j_s_o_n_kit_deserializing_08}{{4.36}{22}{N\-S\-String(J\-S\-O\-N\-Kit\-Deserializing) Category Reference\relax }{section.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}N\discretionary {-}{}{}S\discretionary {-}{}{}String(J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}Kit\discretionary {-}{}{}Serializing) Category Reference}{22}{section.4.37}}
\newlabel{category_n_s_string_07_j_s_o_n_kit_serializing_08}{{4.37}{22}{N\-S\-String(J\-S\-O\-N\-Kit\-Serializing) Category Reference\relax }{section.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Place\discretionary {-}{}{}Of\discretionary {-}{}{}Interest Class Reference}{22}{section.4.38}}
\newlabel{interface_place_of_interest}{{4.38}{22}{Place\-Of\-Interest Class Reference\relax }{section.4.38}{}}
\newlabel{interface_place_of_interest_a5454b3107340dc476155b035d1a359ad}{{4.38}{22}{Class Methods\relax }{section*.40}{}}
\newlabel{interface_place_of_interest_a00441bc5d1af6243e8592b917a67ac9d}{{4.38}{22}{Properties\relax }{section*.41}{}}
\newlabel{interface_place_of_interest_a25b6e20509f18042b1c91b0cd025b22b}{{4.38}{22}{Properties\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{23}{subsection.4.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}$<$settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller\discretionary {-}{}{}Delegate$>$ Protocol Reference}{23}{section.4.39}}
\newlabel{protocolsettings_view_controller_delegate-p}{{4.39}{23}{$<$settings\-View\-Controller\-Delegate$>$ Protocol Reference\relax }{section.4.39}{}}
\newlabel{protocolsettings_view_controller_delegate-p_ad077ea4c02d3acf879ee0d42442813c4}{{4.39}{23}{Instance Methods\relax }{section*.42}{}}
\newlabel{protocolsettings_view_controller_delegate-p_ab51301d11ddc80165b3b7798b866421e}{{4.39}{23}{Instance Methods\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}App\discretionary {-}{}{}Delegate Class Reference}{23}{section.4.40}}
\newlabel{interface_virt_tour_app_delegate}{{4.40}{23}{Virt\-Tour\-App\-Delegate Class Reference\relax }{section.4.40}{}}
\newlabel{interface_virt_tour_app_delegate_ae04748cdefebda525b266731b6c120a2}{{4.40}{23}{Properties\relax }{section*.43}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{interface_virt_tour_app_delegate_aaeeab4adf9d4b35d303d7a0f3f07cb6c}{{4.40}{24}{Properties\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{24}{section.4.41}}
\newlabel{interface_virt_tour_settings_view_controller}{{4.41}{24}{Virt\-Tour\-Settings\-View\-Controller Class Reference\relax }{section.4.41}{}}
\newlabel{interface_virt_tour_settings_view_controller_a1c85d67f567bc947df08d26da89cd4f0}{{4.41}{24}{Properties\relax }{section*.45}{}}
\newlabel{interface_virt_tour_settings_view_controller_aabe5e9efe8670ca74761c2a97ed1a23c}{{4.41}{24}{Properties\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41.1}Method Documentation}{24}{subsection.4.41.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.1.1}change\discretionary {-}{}{}Building\discretionary {-}{}{}Setting\discretionary {-}{}{}:}{24}{subsubsection.4.41.1.1}}
\newlabel{interface_virt_tour_settings_view_controller_a3f23e3109a92dab6c73f13e22ed315b2}{{4.41.1.1}{24}{change\-Building\-Setting\-:\relax }{subsubsection.4.41.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.1.2}change\discretionary {-}{}{}Map\discretionary {-}{}{}Type\discretionary {-}{}{}:}{24}{subsubsection.4.41.1.2}}
\newlabel{interface_virt_tour_settings_view_controller_add7a84f70a00533303b14e168d9eef9c}{{4.41.1.2}{24}{change\-Map\-Type\-:\relax }{subsubsection.4.41.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}Settings\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{25}{section.4.42}}
\newlabel{category_virt_tour_settings_view_controller_07_08}{{4.42}{25}{Virt\-Tour\-Settings\-View\-Controller() Category Reference\relax }{section.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{25}{section.4.43}}
\newlabel{interface_virt_tour_view_controller}{{4.43}{25}{Virt\-Tour\-View\-Controller Class Reference\relax }{section.4.43}{}}
\newlabel{interface_virt_tour_view_controller_a7ba3f39280d7772b515d51f9d29f2f69}{{4.43}{25}{Instance Methods\relax }{section*.46}{}}
\newlabel{interface_virt_tour_view_controller_ad9c6f03d61cbd98f30ba1abbedd5b6ba}{{4.43}{25}{Instance Methods\relax }{section*.46}{}}
\newlabel{interface_virt_tour_view_controller_ae3c87c14ac49d18c3f3ea69650311440}{{4.43}{25}{Instance Methods\relax }{section*.46}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{interface_virt_tour_view_controller_afbe490a5380c3bd6187c73b1fb31ad17}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a66e3bab65bc53d7cbe5b0d95a2e79496}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_aece292fcb0474d9664cf734d60b95cc8}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_ae1ffda68123f743b99a32abd98d53757}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a812a84a9ccdd1bd44abea380a3a347f5}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_af6d209d7027ac4d30552fe9961b62b6d}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_aac1a6fa3c3f1c2968ef210bf663a26bf}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a97a22e88a8f4aa802a31a23824b528d8}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_aa53282dbe189663761e54e01a75121cc}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a3b947ea6774d26876b8139dadcc71237}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_aefcd90476e5b99300fc28598ae858be1}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a3d45bf4e9fd3a874e5f4a32d52024df4}{{4.43}{26}{Properties\relax }{section*.47}{}}
\newlabel{interface_virt_tour_view_controller_a6c9fdfddaf711a7fb5dea897beb27b76}{{4.43}{26}{Properties\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43.1}Method Documentation}{26}{subsection.4.43.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.1}Meters\discretionary {-}{}{}To\discretionary {-}{}{}Miles\discretionary {-}{}{}:}{26}{subsubsection.4.43.1.1}}
\newlabel{interface_virt_tour_view_controller_ac005fa3df83e49cdab193568d352834d}{{4.43.1.1}{26}{Meters\-To\-Miles\-:\relax }{subsubsection.4.43.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.2}reset\discretionary {-}{}{}Data}{26}{subsubsection.4.43.1.2}}
\newlabel{interface_virt_tour_view_controller_ab51301d11ddc80165b3b7798b866421e}{{4.43.1.2}{26}{reset\-Data\relax }{subsubsection.4.43.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.3}set\discretionary {-}{}{}Map\discretionary {-}{}{}Type\discretionary {-}{}{}:}{26}{subsubsection.4.43.1.3}}
\newlabel{interface_virt_tour_view_controller_ad077ea4c02d3acf879ee0d42442813c4}{{4.43.1.3}{26}{set\-Map\-Type\-:\relax }{subsubsection.4.43.1.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1.4}show\discretionary {-}{}{}Detailed\discretionary {-}{}{}View\discretionary {-}{}{}With\discretionary {-}{}{}Row\discretionary {-}{}{}Id\discretionary {-}{}{}:}{27}{subsubsection.4.43.1.4}}
\newlabel{interface_virt_tour_view_controller_aad30a8527c4001182ea88f62b6065944}{{4.43.1.4}{27}{show\-Detailed\-View\-With\-Row\-Id\-:\relax }{subsubsection.4.43.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{27}{section.4.44}}
\newlabel{category_virt_tour_view_controller_07_08}{{4.44}{27}{Virt\-Tour\-View\-Controller() Category Reference\relax }{section.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}Web\discretionary {-}{}{}View\discretionary {-}{}{}Controller Class Reference}{27}{section.4.45}}
\newlabel{interface_virt_tour_web_view_controller}{{4.45}{27}{Virt\-Tour\-Web\-View\-Controller Class Reference\relax }{section.4.45}{}}
\newlabel{interface_virt_tour_web_view_controller_a1d9d9ea9174dbe585defec80bdd99fe5}{{4.45}{27}{Instance Methods\relax }{section*.48}{}}
\newlabel{interface_virt_tour_web_view_controller_a7e16a3163a788c4d99cd1ebd77659a4d}{{4.45}{27}{Instance Methods\relax }{section*.48}{}}
\newlabel{interface_virt_tour_web_view_controller_a1844990d9d4d53de7d84892adbf43962}{{4.45}{27}{Properties\relax }{section*.49}{}}
\newlabel{interface_virt_tour_web_view_controller_a4cb80f7cc7004ebe21148599e55a8414}{{4.45}{27}{Properties\relax }{section*.49}{}}
\newlabel{interface_virt_tour_web_view_controller_a4b40211f829b18cae679c0fb0c760cc7}{{4.45}{27}{Properties\relax }{section*.49}{}}
\newlabel{interface_virt_tour_web_view_controller_a1747a2b99564aed6e6f6df6a35549dcd}{{4.45}{27}{Properties\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45.1}Detailed Description}{27}{subsection.4.45.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Virt\discretionary {-}{}{}Tour\discretionary {-}{}{}Web\discretionary {-}{}{}View\discretionary {-}{}{}Controller() Category Reference}{28}{section.4.46}}
\newlabel{category_virt_tour_web_view_controller_07_08}{{4.46}{28}{Virt\-Tour\-Web\-View\-Controller() Category Reference\relax }{section.4.46}{}}
\@writefile{toc}{\contentsline {part}{Index}{28}{section.4.46}}
